:root {
  --conference-hue: 210;
  --r-heading-font: 'Google Sans', sans-serif;
  --r-main-font: 'Google Sans', sans-serif;
  --r-main-font-size: 36px;
  --r-code-font: 'JetBrains Mono', monospace;
  --r-link-color: hsl(var(--conference-hue) 66% 50%);
  --r-link-color-dark: hsl(var(--conference-hue) 66% 50%);
  --r-link-color-hover: hsl(var(--conference-hue) 66% 83%);
  --r-selection-background-color: hsl(var(--conference-hue) 66% 40%);
  --color-one: #ea4335;
  --color-two: #4285f4;
  --color-three: #34a853;
  --color-four: #fbbc05;
  --speed: 0.65s;
  --code-size: 0.8rem;
}

[data-background-color="hsl(280 80% 20%)"] :is(h1, h2, h3, h4, h5, h6) {
  color: hsl(320 100% 50%);
}

/*.reveal :is(h1, h2, h3, h4, h5, h6) {
  color: white;
}*/

.content-warning {
  color: white;
  display: inline-grid;
  place-items: center;
  font-family:  'Google Sans', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}
.content-warning div {
  font-size: var(--fs, 1rem);
  background: black;
  width: 100%;
  padding: 1rem;
  letter-spacing: var(--sp);
}

.content-warning div:nth-of-type(1) {
  --fs: 4rem;
  --sp: 1rem;
}
.content-warning div:nth-of-type(2) {
  --fs: 7rem;
  --sp: 0.2rem;
  background: white;
  color: black; 
}
.content-warning div:nth-of-type(3) {
  --fs: 2.2rem;
  --sp: 0.2rem;
}


.image-grid {
  display: grid;
  width: 100%;
  grid-template-columns:  repeat(auto-fill, minmax(200px, 10vmin));
  align-content: center;
  justify-content: center;
  place-items: center;
  gap: 1rem;
}

.image-grid [src] {
  margin: 0;
  width: 100%;
  aspect-ratio: 1;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.split-screen {
  display: grid !important;
  grid-template-columns: var(--col-one, 50%) var(--col-two, 50%);
}

.reveal .code-grid-with-header {
  display: grid !important;
  grid-template: auto 1fr / 1fr 1fr;
}

.reveal .code-grid-with-header > :first-child {
  grid-column: 1 / -1;
}

.reveal .code-grid-with-header .code-wrapper:first-of-type {
  margin-top: 0;
}

.reveal :is(.split-screen, .code-grid-with-header) pre {
  font-size: var(--code-size, 0.875rem);
}

.image-collage {
  position: relative;

}

.image-collage img {
  position: absolute;
}

.image-collage img:nth-of-type(1) {
  top: 0;
  right: 0;
  z-index: 2;
  width: 35%;
  rotate: 10deg;
  translate: -10% -35%;
}

.image-collage video:nth-of-type(2) {
  position: absolute;
  bottom: 5%;
  right: 5%;
  z-index: 2;
  width: 45%;
  transform: translateY(50%) rotate(15deg);
}

.split-screen :is(h1, h2, h3, h4, h5, h6) {
  text-align: left;
}

ul {
  padding: 0;
}